```json
{
    "title": "Select the correct answer",
    "multipleResponses": true,
    "multipleResponseVariant": true,
    "blocks": [
        {
            "type": "info",
            "text": "Complete the if statement to check if a number is positive."
        },
        {
            "type": "question1",
            "correctValue": "number > 0",
            "text": "if ___:"
        }
    ],
    "answers": [
        {
            "text": "number > 0",
            "correctType": "question1"
        },
        {
            "text": "number == 0",
            "correctType": "question1"
        },
        {
            "text": "number < 0",
            "correctType": "question1"
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "multipleResponses": true,
    "multipleResponseVariant": true,
    "blocks": [
        {
            "type": "info",
            "text": "Choose the correct condition to check if a variable 'x' is equal to 10."
        },
        {
            "type": "question1",
            "correctValue": "x == 10",
            "text": "if ___:"
        }
    ],
    "answers": [
        {
            "text": "x == 10",
            "correctType": "question1"
        },
        {
            "text": "x = 10",
            "correctType": "question1"
        },
        {
            "text": "x != 10",
            "correctType": "question1"
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "multipleResponses": true,
    "multipleResponseVariant": true,
    "blocks": [
        {
            "type": "info",
            "text": "Complete the if statement to check if a string 's' is empty."
        },
        {
            "type": "question1",
            "correctValue": "s == ''",
            "text": "if ___:"
        }
    ],
    "answers": [
        {
            "text": "s == ''",
            "correctType": "question1"
        },
        {
            "text": "s != ''",
            "correctType": "question1"
        },
        {
            "text": "s is None",
            "correctType": "question1"
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "multipleResponses": true,
    "multipleResponseVariant": true,
    "blocks": [
        {
            "type": "info",
            "text": "Choose the correct condition to check if a list 'lst' contains exactly 5 elements."
        },
        {
            "type": "question1",
            "correctValue": "len(lst) == 5",
            "text": "if ___:"
        }
    ],
    "answers": [
        {
            "text": "len(lst) == 5",
            "correctType": "question1"
        },
        {
            "text": "len(lst) > 5",
            "correctType": "question1"
        },
        {
            "text": "lst[5]",
            "correctType": "question1"
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "multipleResponses": true,
    "multipleResponseVariant": true,
    "blocks": [
        {
            "type": "info",
            "text": "Complete the if statement to check if a dictionary 'd' has a key 'name'."
        },
        {
            "type": "question1",
            "correctValue": "'name' in d",
            "text": "if ___:"
        }
    ],
    "answers": [
        {
            "text": "'name' in d",
            "correctType": "question1"
        },
        {
            "text": "d['name']",
            "correctType": "question1"
        },
        {
            "text": "'name' not in d",
            "correctType": "question1"
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "multipleResponses": true,
    "multipleResponseVariant": true,
    "blocks": [
        {
            "type": "info",
            "text": "Choose the correct condition to check if a variable 'a' is less than or equal to 'b'."
        },
        {
            "type": "question1",
            "correctValue": "a <= b",
            "text": "if ___:"
        }
    ],
    "answers": [
        {
            "text": "a <= b",
            "correctType": "question1"
        },
        {
            "text": "a < b",
            "correctType": "question1"
        },
        {
            "text": "a == b",
            "correctType": "question1"
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "multipleResponses": true,
    "multipleResponseVariant": true,
    "blocks": [
        {
            "type": "info",
            "text": "Complete the if statement to check if a set 's' is a subset of another set 't'."
        },
        {
            "type": "question1",
            "correctValue": "s.issubset(t)",
            "text": "if ___:"
        }
    ],
    "answers": [
        {
            "text": "s.issubset(t)",
            "correctType": "question1"
        },
        {
            "text": "t.issubset(s)",
            "correctType": "question1"
        },
        {
            "text": "s == t",
            "correctType": "question1"
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "multipleResponses": true,
    "multipleResponseVariant": true,
    "blocks": [
        {
            "type": "info",
            "text": "Choose the correct condition to check if a float 'f' is not a number (NaN)."
        },
        {
            "type": "question1",
            "correctValue": "math.isnan(f)",
            "text": "if ___:"
        }
    ],
    "answers": [
        {
            "text": "math.isnan(f)",
            "correctType": "question1"
        },
        {
            "text": "f == NaN",
            "correctType": "question1"
        },
        {
            "text": "f is NaN",
            "correctType": "question1"
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "multipleResponses": true,
    "multipleResponseVariant": true,
    "blocks": [
        {
            "type": "info",
            "text": "Complete the if statement to check if a tuple 't' contains only unique elements."
        },
        {
            "type": "question1",
            "correctValue": "len(t) == len(set(t))",
            "text": "if ___:"
        }
    ],
    "answers": [
        {
            "text": "len(t) == len(set(t))",
            "correctType": "question1"
        },
        {
            "text": "len(t) != len(set(t))",
            "correctType": "question1"
        },
        {
            "text": "set(t) == t",
            "correctType": "question1"
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "multipleResponses": true,
    "multipleResponseVariant": true,
    "blocks": [
        {
            "type": "info",
            "text": "Choose the correct condition to check if a string 's' contains only alphabetic characters."
        },
        {
            "type": "question1",
            "correctValue": "s.isalpha()",
            "text": "if ___:"
        }
    ],
    "answers": [
        {
            "text": "s.isalpha()",
            "correctType": "question1"
        },
        {
            "text": "s.isdigit()",
            "correctType": "question1"
        },
        {
            "text": "s.isspace()",
            "correctType": "question1"
        }
    ]
}
```