```json
{
    "title": "Select the correct answer",
    "multipleResponses": true,
    "multipleResponseVariant": true,
    "blocks": [
        {
            "type": "info",
            "text": "Fill in the blanks for basic if statements in Python."
        },
        {
            "type": "question1",
            "correctValue": "if",
            "text": "To start a conditional block, use the keyword ___"
        },
        {
            "type": "question2",
            "correctValue": "else",
            "text": "To execute a block of code when the condition is false, use the keyword ___"
        }
    ],
    "answers": [
        {
            "text": "if",
            "correctType": "question1"
        },
        {
            "text": "else",
            "correctType": "question2"
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "multipleResponses": true,
    "multipleResponseVariant": true,
    "blocks": [
        {
            "type": "info",
            "text": "Identify the correct syntax for if-else statements."
        },
        {
            "type": "question1",
            "correctValue": ":",
            "text": "Each if statement ends with a ___"
        },
        {
            "type": "question2",
            "correctValue": "elif",
            "text": "To check multiple conditions, use the keyword ___"
        }
    ],
    "answers": [
        {
            "text": ":",
            "correctType": "question1"
        },
        {
            "text": "elif",
            "correctType": "question2"
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "multipleResponses": true,
    "multipleResponseVariant": true,
    "blocks": [
        {
            "type": "info",
            "text": "Understanding logical operators in if statements."
        },
        {
            "type": "question1",
            "correctValue": "and",
            "text": "To combine conditions that must all be true, use ___"
        },
        {
            "type": "question2",
            "correctValue": "or",
            "text": "To combine conditions where only one must be true, use ___"
        }
    ],
    "answers": [
        {
            "text": "and",
            "correctType": "question1"
        },
        {
            "text": "or",
            "correctType": "question2"
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "multipleResponses": true,
    "multipleResponseVariant": true,
    "blocks": [
        {
            "type": "info",
            "text": "Determine the correct output of nested if statements."
        },
        {
            "type": "question1",
            "correctValue": "nested",
            "text": "An if statement inside another if statement is called ___"
        },
        {
            "type": "question2",
            "correctValue": "indentation",
            "text": "Python uses ___ to determine the block of code associated with an if statement."
        }
    ],
    "answers": [
        {
            "text": "nested",
            "correctType": "question1"
        },
        {
            "text": "indentation",
            "correctType": "question2"
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "multipleResponses": true,
    "multipleResponseVariant": true,
    "blocks": [
        {
            "type": "info",
            "text": "Explore the use of comparison operators in if statements."
        },
        {
            "type": "question1",
            "correctValue": "==",
            "text": "To check if two values are equal, use ___"
        },
        {
            "type": "question2",
            "correctValue": "!=",
            "text": "To check if two values are not equal, use ___"
        }
    ],
    "answers": [
        {
            "text": "==",
            "correctType": "question1"
        },
        {
            "text": "!=",
            "correctType": "question2"
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "multipleResponses": true,
    "multipleResponseVariant": true,
    "blocks": [
        {
            "type": "info",
            "text": "Understand the flow of if-elif-else statements."
        },
        {
            "type": "question1",
            "correctValue": "first true condition",
            "text": "In an if-elif-else chain, execution stops at the ___"
        },
        {
            "type": "question2",
            "correctValue": "default action",
            "text": "The else block provides a ___ when no conditions are met."
        }
    ],
    "answers": [
        {
            "text": "first true condition",
            "correctType": "question1"
        },
        {
            "text": "default action",
            "correctType": "question2"
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "multipleResponses": true,
    "multipleResponseVariant": true,
    "blocks": [
        {
            "type": "info",
            "text": "Evaluate the use of boolean expressions in if statements."
        },
        {
            "type": "question1",
            "correctValue": "True",
            "text": "The condition in an if statement must evaluate to ___ or False."
        },
        {
            "type": "question2",
            "correctValue": "boolean",
            "text": "The data type used in if conditions is known as ___"
        }
    ],
    "answers": [
        {
            "text": "True",
            "correctType": "question1"
        },
        {
            "text": "boolean",
            "correctType": "question2"
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "multipleResponses": true,
    "multipleResponseVariant": true,
    "blocks": [
        {
            "type": "info",
            "text": "Dive into the concept of short-circuit evaluation in if statements."
        },
        {
            "type": "question1",
            "correctValue": "short-circuits",
            "text": "In an 'and' operation, if the first condition is False, Python ___ the rest."
        },
        {
            "type": "question2",
            "correctValue": "True",
            "text": "In an 'or' operation, if the first condition is True, the result is immediately ___"
        }
    ],
    "answers": [
        {
            "text": "short-circuits",
            "correctType": "question1"
        },
        {
            "text": "True",
            "correctType": "question2"
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "multipleResponses": true,
    "multipleResponseVariant": true,
    "blocks": [
        {
            "type": "info",
            "text": "Analyze the impact of truthy and falsy values in if statements."
        },
        {
            "type": "question1",
            "correctValue": "truthy",
            "text": "Non-zero numbers and non-empty strings are considered ___"
        },
        {
            "type": "question2",
            "correctValue": "falsy",
            "text": "Zero, None, and empty collections are considered ___"
        }
    ],
    "answers": [
        {
            "text": "truthy",
            "correctType": "question1"
        },
        {
            "text": "falsy",
            "correctType": "question2"
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "multipleResponses": true,
    "multipleResponseVariant": true,
    "blocks": [
        {
            "type": "info",
            "text": "Investigate the use of ternary conditional operators in Python."
        },
        {
            "type": "question1",
            "correctValue": "conditional expression",
            "text": "A ternary operator in Python is also known as a ___"
        },
        {
            "type": "question2",
            "correctValue": "single line",
            "text": "Ternary operators allow you to write an if-else statement in a ___"
        }
    ],
    "answers": [
        {
            "text": "conditional expression",
            "correctType": "question1"
        },
        {
            "text": "single line",
            "correctType": "question2"
        }
    ]
}
```