```json
{
    "title": "Select the correct answer",
    "multipleResponses": true,
    "multipleResponseVariant": true,
    "blocks": [
        {
            "type": "info",
            "text": "Complete the if statement to print 'Hello, World!' if the variable greeting is True."
        },
        {
            "type": "question1",
            "correctValue": "if greeting:",
            "text": "___ print('Hello, World!')"
        }
    ],
    "answers": [
        {
            "text": "if greeting:",
            "correctType": "question1"
        },
        {
            "text": "if greeting == False:",
            "correctType": "question1"
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "multipleResponses": true,
    "multipleResponseVariant": true,
    "blocks": [
        {
            "type": "info",
            "text": "Complete the if statement to check if the variable number is greater than 10."
        },
        {
            "type": "question1",
            "correctValue": "if number > 10:",
            "text": "___ print('Number is greater than 10')"
        }
    ],
    "answers": [
        {
            "text": "if number > 10:",
            "correctType": "question1"
        },
        {
            "text": "if number < 10:",
            "correctType": "question1"
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "multipleResponses": true,
    "multipleResponseVariant": true,
    "blocks": [
        {
            "type": "info",
            "text": "Complete the if statement to print 'Even' if the variable num is even."
        },
        {
            "type": "question1",
            "correctValue": "if num % 2 == 0:",
            "text": "___ print('Even')"
        }
    ],
    "answers": [
        {
            "text": "if num % 2 == 0:",
            "correctType": "question1"
        },
        {
            "text": "if num % 2 != 0:",
            "correctType": "question1"
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "multipleResponses": true,
    "multipleResponseVariant": true,
    "blocks": [
        {
            "type": "info",
            "text": "Complete the if-else statement to print 'Positive' for positive numbers and 'Negative' for negative numbers."
        },
        {
            "type": "question1",
            "correctValue": "if num > 0:",
            "text": "___ print('Positive')"
        },
        {
            "type": "question2",
            "correctValue": "else:",
            "text": "___ print('Negative')"
        }
    ],
    "answers": [
        {
            "text": "if num > 0:",
            "correctType": "question1"
        },
        {
            "text": "else:",
            "correctType": "question2"
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "multipleResponses": true,
    "multipleResponseVariant": true,
    "blocks": [
        {
            "type": "info",
            "text": "Complete the if-elif-else statement to categorize the variable age."
        },
        {
            "type": "question1",
            "correctValue": "if age < 13:",
            "text": "___ print('Child')"
        },
        {
            "type": "question2",
            "correctValue": "elif age < 20:",
            "text": "___ print('Teenager')"
        },
        {
            "type": "question3",
            "correctValue": "else:",
            "text": "___ print('Adult')"
        }
    ],
    "answers": [
        {
            "text": "if age < 13:",
            "correctType": "question1"
        },
        {
            "text": "elif age < 20:",
            "correctType": "question2"
        },
        {
            "text": "else:",
            "correctType": "question3"
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "multipleResponses": true,
    "multipleResponseVariant": true,
    "blocks": [
        {
            "type": "info",
            "text": "Complete the nested if statement to print 'Senior' if the age is above 65 and 'Retired' if the person is retired."
        },
        {
            "type": "question1",
            "correctValue": "if age > 65:",
            "text": "___ print('Senior')"
        },
        {
            "type": "question2",
            "correctValue": "if retired:",
            "text": "___ print('Retired')"
        }
    ],
    "answers": [
        {
            "text": "if age > 65:",
            "correctType": "question1"
        },
        {
            "text": "if retired:",
            "correctType": "question2"
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "multipleResponses": true,
    "multipleResponseVariant": true,
    "blocks": [
        {
            "type": "info",
            "text": "Complete the if statement to print 'Valid' if the variable code is not None and its length is greater than 5."
        },
        {
            "type": "question1",
            "correctValue": "if code is not None and len(code) > 5:",
            "text": "___ print('Valid')"
        }
    ],
    "answers": [
        {
            "text": "if code is not None and len(code) > 5:",
            "correctType": "question1"
        },
        {
            "text": "if code is None or len(code) <= 5:",
            "correctType": "question1"
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "multipleResponses": true,
    "multipleResponseVariant": true,
    "blocks": [
        {
            "type": "info",
            "text": "Complete the if statement to ensure that both conditions are met: temperature is above 30 and humidity is below 50."
        },
        {
            "type": "question1",
            "correctValue": "if temperature > 30 and humidity < 50:",
            "text": "___ print('Hot and dry')"
        }
    ],
    "answers": [
        {
            "text": "if temperature > 30 and humidity < 50:",
            "correctType": "question1"
        },
        {
            "text": "if temperature <= 30 or humidity >= 50:",
            "correctType": "question1"
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "multipleResponses": true,
    "multipleResponseVariant": true,
    "blocks": [
        {
            "type": "info",
            "text": "Complete the if statement using a ternary conditional operator to assign 'Senior' or 'Junior' based on the variable level."
        },
        {
            "type": "question1",
            "correctValue": "status = 'Senior' if level > 5 else 'Junior'",
            "text": "___"
        }
    ],
    "answers": [
        {
            "text": "status = 'Senior' if level > 5 else 'Junior'",
            "correctType": "question1"
        },
        {
            "text": "status = 'Junior' if level <= 5 else 'Senior'",
            "correctType": "question1"
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "multipleResponses": true,
    "multipleResponseVariant": true,
    "blocks": [
        {
            "type": "info",
            "text": "Complete the complex if statement to check multiple conditions: score is between 80 and 100, and attendance is above 90%."
        },
        {
            "type": "question1",
            "correctValue": "if 80 <= score <= 100 and attendance > 90:",
            "text": "___ print('Excellent')"
        }
    ],
    "answers": [
        {
            "text": "if 80 <= score <= 100 and attendance > 90:",
            "correctType": "question1"
        },
        {
            "text": "if score < 80 or attendance <= 90:",
            "correctType": "question1"
        }
    ]
}
```