```json
{
    "title": "Select the correct answer",
    "multipleResponses": true,
    "multipleResponseVariant": true,
    "blocks": [
        {
            "type": "info",
            "text": "Fill in the blank to complete the if statement to check if the variable 'x' is equal to 10."
        },
        {
            "type": "question1",
            "correctValue": "==",
            "text": "if x ___ 10:"
        }
    ],
    "answers": [
        {
            "text": "==",
            "correctType": "question1"
        },
        {
            "text": "=",
            "correctType": ""
        },
        {
            "text": "!=",
            "correctType": ""
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "multipleResponses": true,
    "multipleResponseVariant": true,
    "blocks": [
        {
            "type": "info",
            "text": "Complete the if statement to print 'Hello' if the variable 'y' is greater than 5."
        },
        {
            "type": "question1",
            "correctValue": ">",
            "text": "if y ___ 5: print('Hello')"
        }
    ],
    "answers": [
        {
            "text": ">",
            "correctType": "question1"
        },
        {
            "text": "<",
            "correctType": ""
        },
        {
            "text": ">=",
            "correctType": ""
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "multipleResponses": true,
    "multipleResponseVariant": true,
    "blocks": [
        {
            "type": "info",
            "text": "Fill in the blank to check if the variable 'z' is not equal to 0."
        },
        {
            "type": "question1",
            "correctValue": "!=",
            "text": "if z ___ 0:"
        }
    ],
    "answers": [
        {
            "text": "!=",
            "correctType": "question1"
        },
        {
            "text": "==",
            "correctType": ""
        },
        {
            "text": "=",
            "correctType": ""
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "multipleResponses": true,
    "multipleResponseVariant": true,
    "blocks": [
        {
            "type": "info",
            "text": "Complete the if statement to check if 'a' is less than or equal to 'b'."
        },
        {
            "type": "question1",
            "correctValue": "<=",
            "text": "if a ___ b:"
        }
    ],
    "answers": [
        {
            "text": "<=",
            "correctType": "question1"
        },
        {
            "text": "<",
            "correctType": ""
        },
        {
            "text": ">=",
            "correctType": ""
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "multipleResponses": true,
    "multipleResponseVariant": true,
    "blocks": [
        {
            "type": "info",
            "text": "Fill in the blank to check if 'num' is between 1 and 10 (inclusive)."
        },
        {
            "type": "question1",
            "correctValue": "<=",
            "text": "if 1 ___ num ___ 10:"
        }
    ],
    "answers": [
        {
            "text": "<=",
            "correctType": "question1"
        },
        {
            "text": "<",
            "correctType": ""
        },
        {
            "text": ">",
            "correctType": ""
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "multipleResponses": true,
    "multipleResponseVariant": true,
    "blocks": [
        {
            "type": "info",
            "text": "Complete the if-else statement to check if 'flag' is True and print 'Active'. Otherwise, print 'Inactive'."
        },
        {
            "type": "question1",
            "correctValue": "else",
            "text": "if flag: print('Active') ___: print('Inactive')"
        }
    ],
    "answers": [
        {
            "text": "else",
            "correctType": "question1"
        },
        {
            "text": "elif",
            "correctType": ""
        },
        {
            "text": "if",
            "correctType": ""
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "multipleResponses": true,
    "multipleResponseVariant": true,
    "blocks": [
        {
            "type": "info",
            "text": "Fill in the blanks to use logical operators to check if 'a' is greater than 'b' and 'c' is less than 'd'."
        },
        {
            "type": "question1",
            "correctValue": "and",
            "text": "if a > b ___ c < d:"
        }
    ],
    "answers": [
        {
            "text": "and",
            "correctType": "question1"
        },
        {
            "text": "or",
            "correctType": ""
        },
        {
            "text": "not",
            "correctType": ""
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "multipleResponses": true,
    "multipleResponseVariant": true,
    "blocks": [
        {
            "type": "info",
            "text": "Complete the nested if statement to print 'Valid' if 'x' is positive and 'y' is even."
        },
        {
            "type": "question1",
            "correctValue": "if y % 2 == 0",
            "text": "if x > 0: ___: print('Valid')"
        }
    ],
    "answers": [
        {
            "text": "if y % 2 == 0",
            "correctType": "question1"
        },
        {
            "text": "if y == 0",
            "correctType": ""
        },
        {
            "text": "if y != 0",
            "correctType": ""
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "multipleResponses": true,
    "multipleResponseVariant": true,
    "blocks": [
        {
            "type": "info",
            "text": "Fill in the blanks to use an if-elif-else statement to print 'Low', 'Medium', or 'High' based on the value of 'score'."
        },
        {
            "type": "question1",
            "correctValue": "elif score < 70",
            "text": "if score < 50: print('Low') ___: print('Medium') else: print('High')"
        }
    ],
    "answers": [
        {
            "text": "elif score < 70",
            "correctType": "question1"
        },
        {
            "text": "if score < 70",
            "correctType": ""
        },
        {
            "text": "elif score > 70",
            "correctType": ""
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "multipleResponses": true,
    "multipleResponseVariant": true,
    "blocks": [
        {
            "type": "info",
            "text": "Complete the if statement using logical operators to check if 'temperature' is not within the range of 20 to 30 degrees."
        },
        {
            "type": "question1",
            "correctValue": "or",
            "text": "if temperature < 20 ___ temperature > 30:"
        }
    ],
    "answers": [
        {
            "text": "or",
            "correctType": "question1"
        },
        {
            "text": "and",
            "correctType": ""
        },
        {
            "text": "not",
            "correctType": ""
        }
    ]
}
```