```json
{
    "title": "Select the correct answer",
    "blocks": [
        {
            "type": "info",
            "text": "What will be the output of the following code?\n\n```python\nx = 5\nif x > 3:\n    print('Greater')\nelse:\n    print('Smaller')\n```\nFill in the blank: The output will be ________."
        }
    ],
    "answers": [
        {
            "text": "Greater",
            "correct": true
        },
        {
            "text": "Smaller",
            "correct": false
        },
        {
            "text": "None",
            "correct": false
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "blocks": [
        {
            "type": "info",
            "text": "Consider the following code snippet:\n\n```python\nx = 10\ny = 20\nif x < y:\n    print('x is less than y')\n```\nFill in the blank: The condition in the if statement evaluates to ________."
        }
    ],
    "answers": [
        {
            "text": "True",
            "correct": true
        },
        {
            "text": "False",
            "correct": false
        },
        {
            "text": "None",
            "correct": false
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "blocks": [
        {
            "type": "info",
            "text": "What will be the output of the following code?\n\n```python\nx = 15\nif x == 10:\n    print('Ten')\nelif x == 15:\n    print('Fifteen')\nelse:\n    print('Other')\n```\nFill in the blank: The output will be ________."
        }
    ],
    "answers": [
        {
            "text": "Ten",
            "correct": false
        },
        {
            "text": "Fifteen",
            "correct": true
        },
        {
            "text": "Other",
            "correct": false
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "blocks": [
        {
            "type": "info",
            "text": "Which of the following will correctly fill in the blank to print 'Hello'?\n\n```python\nx = 7\nif x ________ 5:\n    print('Hello')\n```\nFill in the blank: ________"
        }
    ],
    "answers": [
        {
            "text": "<",
            "correct": false
        },
        {
            "text": ">",
            "correct": true
        },
        {
            "text": "==",
            "correct": false
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "blocks": [
        {
            "type": "info",
            "text": "Given the following code, what will be printed?\n\n```python\nx = 3\ny = 5\nif x > y:\n    print('x is greater')\nelif x < y:\n    print('x is smaller')\nelse:\n    print('x is equal to y')\n```\nFill in the blank: The output will be ________."
        }
    ],
    "answers": [
        {
            "text": "x is greater",
            "correct": false
        },
        {
            "text": "x is smaller",
            "correct": true
        },
        {
            "text": "x is equal to y",
            "correct": false
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "blocks": [
        {
            "type": "info",
            "text": "Fill in the blank to complete the nested if statement:\n\n```python\nx = 10\nif x > 5:\n    if x < 15:\n        print('x is between 5 and 15')\n```\nFill in the blank: The nested if statement checks if x is ________ 15."
        }
    ],
    "answers": [
        {
            "text": "less than",
            "correct": true
        },
        {
            "text": "greater than",
            "correct": false
        },
        {
            "text": "equal to",
            "correct": false
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "blocks": [
        {
            "type": "info",
            "text": "Which logical operator will correctly fill in the blank to print 'Valid'? \n\n```python\nx = 8\ny = 12\nif x > 5 ________ y < 15:\n    print('Valid')\n```\nFill in the blank: ________"
        }
    ],
    "answers": [
        {
            "text": "and",
            "correct": true
        },
        {
            "text": "or",
            "correct": false
        },
        {
            "text": "not",
            "correct": false
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "blocks": [
        {
            "type": "info",
            "text": "What will be the output of the following code?\n\n```python\nx = 10\ny = 20\nif x == 10:\n    if y == 20:\n        print('Both conditions are true')\n    else:\n        print('Only x is true')\nelse:\n    print('x is not 10')\n```\nFill in the blank: The output will be ________."
        }
    ],
    "answers": [
        {
            "text": "Both conditions are true",
            "correct": true
        },
        {
            "text": "Only x is true",
            "correct": false
        },
        {
            "text": "x is not 10",
            "correct": false
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "blocks": [
        {
            "type": "info",
            "text": "Which of the following will correctly fill in the blank to ensure both conditions are checked?\n\n```python\nx = 5\ny = 10\nif x < y ________ x > 0:\n    print('Both conditions met')\n```\nFill in the blank: ________"
        }
    ],
    "answers": [
        {
            "text": "and",
            "correct": true
        },
        {
            "text": "or",
            "correct": false
        },
        {
            "text": "not",
            "correct": false
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "blocks": [
        {
            "type": "info",
            "text": "Consider the following code:\n\n```python\nx = 10\ny = 5\nif x > y:\n    if y > 0:\n        print('y is positive and less than x')\n    else:\n        print('y is non-positive')\nelse:\n    print('x is not greater than y')\n```\nFill in the blank: The output will be ________."
        }
    ],
    "answers": [
        {
            "text": "y is positive and less than x",
            "correct": true
        },
        {
            "text": "y is non-positive",
            "correct": false
        },
        {
            "text": "x is not greater than y",
            "correct": false
        }
    ]
}
```