```json
{
    "title": "Select the correct answer",
    "blocks": [
        {
            "type": "info",
            "text": "In Python, which keyword is used to start a conditional statement?"
        }
    ],
    "answers": [
        {
            "text": "for",
            "correct": false
        },
        {
            "text": "if",
            "correct": true
        },
        {
            "text": "while",
            "correct": false
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "blocks": [
        {
            "type": "info",
            "text": "What will be the output of the following code snippet?\n\nx = 5\nif x > 3:\n    print('x is greater than 3')\nelse:\n    print('x is not greater than 3')"
        }
    ],
    "answers": [
        {
            "text": "x is greater than 3",
            "correct": true
        },
        {
            "text": "x is not greater than 3",
            "correct": false
        },
        {
            "text": "No output",
            "correct": false
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "blocks": [
        {
            "type": "info",
            "text": "Which of the following is a correct syntax for an if statement checking if variable 'a' equals 10?"
        }
    ],
    "answers": [
        {
            "text": "if a = 10:",
            "correct": false
        },
        {
            "text": "if a == 10:",
            "correct": true
        },
        {
            "text": "if (a = 10):",
            "correct": false
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "blocks": [
        {
            "type": "info",
            "text": "Consider the following code:\n\nx = 10\ny = 5\nif x < y:\n    print('x is less than y')\nelse:\n    print('x is greater than or equal to y')\n\nWhat will be printed?"
        }
    ],
    "answers": [
        {
            "text": "x is less than y",
            "correct": false
        },
        {
            "text": "x is greater than or equal to y",
            "correct": true
        },
        {
            "text": "No output",
            "correct": false
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "blocks": [
        {
            "type": "info",
            "text": "What is the output of the following code?\n\nx = 'Python'\nif 'Py' in x:\n    print('Found')\nelse:\n    print('Not Found')"
        }
    ],
    "answers": [
        {
            "text": "Found",
            "correct": true
        },
        {
            "text": "Not Found",
            "correct": false
        },
        {
            "text": "Error",
            "correct": false
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "blocks": [
        {
            "type": "info",
            "text": "Which of the following statements correctly checks if a number 'n' is both greater than 10 and less than 20?"
        }
    ],
    "answers": [
        {
            "text": "if n > 10 or n < 20:",
            "correct": false
        },
        {
            "text": "if n > 10 and n < 20:",
            "correct": true
        },
        {
            "text": "if 10 < n < 20:",
            "correct": false
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "blocks": [
        {
            "type": "info",
            "text": "What will be the output of the following code?\n\na = 5\nb = 10\nif a > b:\n    print('a is greater')\nelif a < b:\n    print('b is greater')\nelse:\n    print('a and b are equal')"
        }
    ],
    "answers": [
        {
            "text": "a is greater",
            "correct": false
        },
        {
            "text": "b is greater",
            "correct": true
        },
        {
            "text": "a and b are equal",
            "correct": false
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "blocks": [
        {
            "type": "info",
            "text": "In the following code, what will be the output?\n\nx = 0\nif x:\n    print('True')\nelse:\n    print('False')"
        }
    ],
    "answers": [
        {
            "text": "True",
            "correct": false
        },
        {
            "text": "False",
            "correct": true
        },
        {
            "text": "Error",
            "correct": false
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "blocks": [
        {
            "type": "info",
            "text": "Which of the following expressions will correctly execute if 'value' is not None and is not an empty string?"
        }
    ],
    "answers": [
        {
            "text": "if value:",
            "correct": true
        },
        {
            "text": "if value is not None:",
            "correct": false
        },
        {
            "text": "if value != '':",
            "correct": false
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "blocks": [
        {
            "type": "info",
            "text": "What will be the output of this nested if statement?\n\nx = 8\ny = 3\nif x > 5:\n    if y < 5:\n        print('Nested True')\n    else:\n        print('Nested False')\nelse:\n    print('Outer False')"
        }
    ],
    "answers": [
        {
            "text": "Nested True",
            "correct": true
        },
        {
            "text": "Nested False",
            "correct": false
        },
        {
            "text": "Outer False",
            "correct": false
        }
    ]
}
```