Here are 10 multiple choice questions about if statements, incrementing in difficulty from 1 to 10:

1. **Difficulty Level 1:**

```json
{
    "title": "Select the correct answer",
    "blocks": [
        {
            "type": "info",
            "text": "What is the output of the following code?\n\nx = 5\nif x > 3:\n    print('Greater')\nelse:\n    print('Smaller')"
        }
    ],
    "answers": [
        {
            "text": "Greater",
            "correct": true
        },
        {
            "text": "Smaller",
            "correct": false
        },
        {
            "text": "Error",
            "correct": false
        },
        {
            "text": "No output",
            "correct": false
        }
    ]
}
```

2. **Difficulty Level 2:**

```json
{
    "title": "Select the correct answer",
    "blocks": [
        {
            "type": "info",
            "text": "What will be printed?\n\nx = 10\ny = 20\nif x < y:\n    print('x is less than y')\nelse:\n    print('x is not less than y')"
        }
    ],
    "answers": [
        {
            "text": "x is less than y",
            "correct": true
        },
        {
            "text": "x is not less than y",
            "correct": false
        },
        {
            "text": "Error",
            "correct": false
        },
        {
            "text": "No output",
            "correct": false
        }
    ]
}
```

3. **Difficulty Level 3:**

```json
{
    "title": "Select the correct answer",
    "blocks": [
        {
            "type": "info",
            "text": "What is the output of this code?\n\nx = 5\nif x == 5:\n    print('Equal')\nelse:\n    print('Not Equal')"
        }
    ],
    "answers": [
        {
            "text": "Equal",
            "correct": true
        },
        {
            "text": "Not Equal",
            "correct": false
        },
        {
            "text": "Error",
            "correct": false
        },
        {
            "text": "No output",
            "correct": false
        }
    ]
}
```

4. **Difficulty Level 4:**

```json
{
    "title": "Select the correct answer",
    "blocks": [
        {
            "type": "info",
            "text": "What will be the output?\n\nx = 3\ny = 7\nif x > y:\n    print('x is greater than y')\nelif x < y:\n    print('x is less than y')\nelse:\n    print('x is equal to y')"
        }
    ],
    "answers": [
        {
            "text": "x is less than y",
            "correct": true
        },
        {
            "text": "x is greater than y",
            "correct": false
        },
        {
            "text": "x is equal to y",
            "correct": false
        },
        {
            "text": "Error",
            "correct": false
        }
    ]
}
```

5. **Difficulty Level 5:**

```json
{
    "title": "Select the correct answer",
    "blocks": [
        {
            "type": "info",
            "text": "What will be printed?\n\nx = 0\ny = 0\nif x > 0:\n    print('Positive')\nelif x < 0:\n    print('Negative')\nelse:\n    print('Zero')"
        }
    ],
    "answers": [
        {
            "text": "Zero",
            "correct": true
        },
        {
            "text": "Positive",
            "correct": false
        },
        {
            "text": "Negative",
            "correct": false
        },
        {
            "text": "Error",
            "correct": false
        }
    ]
}
```

6. **Difficulty Level 6:**

```json
{
    "title": "Select the correct answer",
    "blocks": [
        {
            "type": "info",
            "text": "What is the output of this code?\n\nx = 15\ny = 10\nif x > 10 and y > 10:\n    print('Both greater than 10')\nelif x > 10 or y > 10:\n    print('One is greater than 10')\nelse:\n    print('None is greater than 10')"
        }
    ],
    "answers": [
        {
            "text": "One is greater than 10",
            "correct": true
        },
        {
            "text": "Both greater than 10",
            "correct": false
        },
        {
            "text": "None is greater than 10",
            "correct": false
        },
        {
            "text": "Error",
            "correct": false
        }
    ]
}
```

7. **Difficulty Level 7:**

```json
{
    "title": "Select the correct answer",
    "blocks": [
        {
            "type": "info",
            "text": "What will be printed?\n\nx = 10\nif x % 2 == 0:\n    if x % 5 == 0:\n        print('Divisible by 10')\n    else:\n        print('Divisible by 2 but not 5')\nelse:\n    print('Not divisible by 2')"
        }
    ],
    "answers": [
        {
            "text": "Divisible by 10",
            "correct": true
        },
        {
            "text": "Divisible by 2 but not 5",
            "correct": false
        },
        {
            "text": "Not divisible by 2",
            "correct": false
        },
        {
            "text": "Error",
            "correct": false
        }
    ]
}
```

8. **Difficulty Level 8:**

```json
{
    "title": "Select the correct answer",
    "blocks": [
        {
            "type": "info",
            "text": "What will the following code print?\n\nx = -5\ny = 5\nif x > 0:\n    print('Positive')\nelif x < 0:\n    if y > 0:\n        print('x is negative and y is positive')\n    else:\n        print('Both are negative')\nelse:\n    print('x is zero')"
        }
    ],
    "answers": [
        {
            "text": "x is negative and y is positive",
            "correct": true
        },
        {
            "text": "Positive",
            "correct": false
        },
        {
            "text": "Both are negative",
            "correct": false
        },
        {
            "text": "x is zero",
            "correct": false
        }
    ]
}
```

9. **Difficulty Level 9:**

```json
{
    "title": "Select the correct answer",
    "blocks": [
        {
            "type": "info",
            "text": "What will be the output of the following code?\n\nx = 8\ny = 12\nz = 15\nif x < y < z:\n    print('x < y < z')\nelif x < z < y:\n    print('x < z < y')\nelse:\n    print('No specific order')"
        }
    ],
    "answers": [
        {
            "text": "x < y < z",
            "correct": true
        },
        {
            "text": "x < z < y",
            "correct": false
        },
        {
            "text": "No specific order",
            "correct": false
        },
        {
            "text": "Error",
            "correct": false
        }
    ]
}
```

10. **Difficulty Level 10:**

```json
{
    "title": "Select the correct answer",
    "blocks": [
        {
            "type": "info",
            "text": "What will this code output?\n\nx = 5\ny = 10\nz = 15\nif x < y:\n    if y < z:\n        print('Ascending order')\n    elif x < z:\n        print('x < z but y >= z')\n    else:\n        print('x >= z')\nelse:\n    print('x >= y')"
        }
    ],
    "answers": [
        {
            "text": "Ascending order",
            "correct": true
        },
        {
            "text": "x < z but y >= z",
            "correct": false
        },
        {
            "text": "x >= z",
            "correct": false
        },
        {
            "text": "x >= y",
            "correct": false
        }
    ]
}
```

These questions gradually increase in complexity, covering basic if statements, nested conditions, and logical operators.