```json
{
    "title": "Select the correct answer",
    "multipleResponses": true,
    "multipleResponseVariant": true,
    "blocks": [
        {
            "type": "info",
            "text": "Fill in the blank to complete the basic if statement syntax."
        },
        {
            "type": "question1",
            "correctValue": "if condition:",
            "text": "The basic if statement starts with ___"
        }
    ],
    "answers": [
        {
            "text": "if condition:",
            "correctType": "question1"
        },
        {
            "text": "for condition:",
            "correctType": ""
        },
        {
            "text": "while condition:",
            "correctType": ""
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "multipleResponses": true,
    "multipleResponseVariant": true,
    "blocks": [
        {
            "type": "info",
            "text": "Complete the if statement to check if a variable 'x' is equal to 10."
        },
        {
            "type": "question1",
            "correctValue": "if x == 10:",
            "text": "Write the condition to check if 'x' equals 10: ___"
        }
    ],
    "answers": [
        {
            "text": "if x == 10:",
            "correctType": "question1"
        },
        {
            "text": "if x = 10:",
            "correctType": ""
        },
        {
            "text": "if x != 10:",
            "correctType": ""
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "multipleResponses": true,
    "multipleResponseVariant": true,
    "blocks": [
        {
            "type": "info",
            "text": "Determine the correct else statement syntax."
        },
        {
            "type": "question1",
            "correctValue": "else:",
            "text": "The syntax for an else statement is ___"
        }
    ],
    "answers": [
        {
            "text": "else:",
            "correctType": "question1"
        },
        {
            "text": "else if:",
            "correctType": ""
        },
        {
            "text": "else then:",
            "correctType": ""
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "multipleResponses": true,
    "multipleResponseVariant": true,
    "blocks": [
        {
            "type": "info",
            "text": "Choose the correct elif statement to check if 'y' is greater than 5."
        },
        {
            "type": "question1",
            "correctValue": "elif y > 5:",
            "text": "The elif statement should be ___"
        }
    ],
    "answers": [
        {
            "text": "elif y > 5:",
            "correctType": "question1"
        },
        {
            "text": "elif y < 5:",
            "correctType": ""
        },
        {
            "text": "elif y == 5:",
            "correctType": ""
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "multipleResponses": true,
    "multipleResponseVariant": true,
    "blocks": [
        {
            "type": "info",
            "text": "Identify the correct order of if-elif-else statements."
        },
        {
            "type": "question1",
            "correctValue": "if, elif, else",
            "text": "The correct order is ___"
        }
    ],
    "answers": [
        {
            "text": "if, elif, else",
            "correctType": "question1"
        },
        {
            "text": "else, if, elif",
            "correctType": ""
        },
        {
            "text": "elif, if, else",
            "correctType": ""
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "multipleResponses": true,
    "multipleResponseVariant": true,
    "blocks": [
        {
            "type": "info",
            "text": "Complete the nested if statement to check if 'a' is less than 5 and 'b' is greater than 10."
        },
        {
            "type": "question1",
            "correctValue": "if a < 5:",
            "text": "Outer condition: ___"
        },
        {
            "type": "question2",
            "correctValue": "if b > 10:",
            "text": "Nested condition: ___"
        }
    ],
    "answers": [
        {
            "text": "if a < 5:",
            "correctType": "question1"
        },
        {
            "text": "if b > 10:",
            "correctType": "question2"
        },
        {
            "text": "if a > 5:",
            "correctType": ""
        },
        {
            "text": "if b < 10:",
            "correctType": ""
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "multipleResponses": true,
    "multipleResponseVariant": true,
    "blocks": [
        {
            "type": "info",
            "text": "Select the correct logical operators to use in an if statement."
        },
        {
            "type": "question1",
            "correctValue": "and",
            "text": "To check if both conditions are true, use ___"
        },
        {
            "type": "question2",
            "correctValue": "or",
            "text": "To check if at least one condition is true, use ___"
        }
    ],
    "answers": [
        {
            "text": "and",
            "correctType": "question1"
        },
        {
            "text": "or",
            "correctType": "question2"
        },
        {
            "text": "not",
            "correctType": ""
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "multipleResponses": true,
    "multipleResponseVariant": true,
    "blocks": [
        {
            "type": "info",
            "text": "Choose the correct comparison operators for equality and inequality."
        },
        {
            "type": "question1",
            "correctValue": "==",
            "text": "Equality operator: ___"
        },
        {
            "type": "question2",
            "correctValue": "!=",
            "text": "Inequality operator: ___"
        }
    ],
    "answers": [
        {
            "text": "==",
            "correctType": "question1"
        },
        {
            "text": "!=",
            "correctType": "question2"
        },
        {
            "text": "=",
            "correctType": ""
        },
        {
            "text": "<>",
            "correctType": ""
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "multipleResponses": true,
    "multipleResponseVariant": true,
    "blocks": [
        {
            "type": "info",
            "text": "Determine the correct way to check if a variable 'z' is not None."
        },
        {
            "type": "question1",
            "correctValue": "if z is not None:",
            "text": "The statement should be ___"
        }
    ],
    "answers": [
        {
            "text": "if z is not None:",
            "correctType": "question1"
        },
        {
            "text": "if z != None:",
            "correctType": ""
        },
        {
            "text": "if not z is None:",
            "correctType": ""
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "multipleResponses": true,
    "multipleResponseVariant": true,
    "blocks": [
        {
            "type": "info",
            "text": "Select the correct way to handle multiple conditions in an if statement using parentheses."
        },
        {
            "type": "question1",
            "correctValue": "if (x > 5) and (y < 10):",
            "text": "The statement should be ___"
        }
    ],
    "answers": [
        {
            "text": "if (x > 5) and (y < 10):",
            "correctType": "question1"
        },
        {
            "text": "if x > 5 and y < 10:",
            "correctType": ""
        },
        {
            "text": "if (x > 5) or (y < 10):",
            "correctType": ""
        }
    ]
}
```