```json
{
    "title": "Select the correct answer",
    "blocks": [
        {
            "type": "info",
            "text": "What is the correct syntax to start an if statement in Python?"
        }
    ],
    "answers": [
        {
            "text": "if (condition) {",
            "correct": false
        },
        {
            "text": "if condition:",
            "correct": true
        },
        {
            "text": "if condition then",
            "correct": false
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "blocks": [
        {
            "type": "info",
            "text": "Which of the following is a correct way to use an if statement to check if a variable 'x' is equal to 10?"
        }
    ],
    "answers": [
        {
            "text": "if x == 10:",
            "correct": true
        },
        {
            "text": "if x = 10:",
            "correct": false
        },
        {
            "text": "if (x = 10):",
            "correct": false
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "blocks": [
        {
            "type": "info",
            "text": "Which keyword is used to check multiple expressions in a single if statement?"
        }
    ],
    "answers": [
        {
            "text": "or",
            "correct": false
        },
        {
            "text": "elif",
            "correct": true
        },
        {
            "text": "else",
            "correct": false
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "blocks": [
        {
            "type": "info",
            "text": "What will be the output of the following code?\n\nx = 5\nif x > 3:\n    print('Greater')\nelse:\n    print('Lesser')"
        }
    ],
    "answers": [
        {
            "text": "Greater",
            "correct": true
        },
        {
            "text": "Lesser",
            "correct": false
        },
        {
            "text": "Error",
            "correct": false
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "blocks": [
        {
            "type": "info",
            "text": "In Python, what is the correct way to check if two conditions are both true in an if statement?"
        }
    ],
    "answers": [
        {
            "text": "if condition1 and condition2:",
            "correct": true
        },
        {
            "text": "if condition1 & condition2:",
            "correct": false
        },
        {
            "text": "if condition1 + condition2:",
            "correct": false
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "blocks": [
        {
            "type": "info",
            "text": "Consider the following code:\n\nx = 10\ny = 20\nif x > 5 and y < 25:\n    print('Both conditions are true')\n\nWhat will be printed?"
        }
    ],
    "answers": [
        {
            "text": "Both conditions are true",
            "correct": true
        },
        {
            "text": "No output",
            "correct": false
        },
        {
            "text": "Error",
            "correct": false
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "blocks": [
        {
            "type": "info",
            "text": "What is the output of the following code?\n\nx = 10\nif x > 5:\n    print('Greater than 5')\n    if x > 8:\n        print('Greater than 8')"
        }
    ],
    "answers": [
        {
            "text": "Greater than 5\nGreater than 8",
            "correct": true
        },
        {
            "text": "Greater than 5",
            "correct": false
        },
        {
            "text": "Error",
            "correct": false
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "blocks": [
        {
            "type": "info",
            "text": "Which of the following is true about the 'else' block in an if statement?"
        }
    ],
    "answers": [
        {
            "text": "The 'else' block is executed if the 'if' condition is true.",
            "correct": false
        },
        {
            "text": "The 'else' block is executed if the 'if' condition is false.",
            "correct": true
        },
        {
            "text": "The 'else' block is mandatory in an if statement.",
            "correct": false
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "blocks": [
        {
            "type": "info",
            "text": "What will be the output of the following code?\n\nx = 5\nif x > 10:\n    print('Greater than 10')\nelif x > 3:\n    print('Greater than 3')\nelse:\n    print('Not greater than 3')"
        }
    ],
    "answers": [
        {
            "text": "Greater than 10",
            "correct": false
        },
        {
            "text": "Greater than 3",
            "correct": true
        },
        {
            "text": "Not greater than 3",
            "correct": false
        }
    ]
}
```

```json
{
    "title": "Select the correct answer",
    "blocks": [
        {
            "type": "info",
            "text": "Consider the following code snippet:\n\nx = 10\ny = 5\nif x > 5:\n    if y < 10:\n        print('Nested if')\nelse:\n    print('Outer else')\n\nWhat will be printed?"
        }
    ],
    "answers": [
        {
            "text": "Nested if",
            "correct": true
        },
        {
            "text": "Outer else",
            "correct": false
        },
        {
            "text": "No output",
            "correct": false
        }
    ]
}
```